MONGO_URL = mongodb+srv://chinu2127:Intr%40Psd326@cluster0.yytjihl.mongodb.net/photocloud?retryWrites=true&w=majority
BASE_PHOTO_URL = http://localhost:5000/uploads


# //prod
# BASE_PHOTO_URL = https://photocloud.onrender.com/uploads